<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>mamingyang3</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>1</version>
    <roboexpert>0</roboexpert>
    <roboprover>04020400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="7461426" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="7397298" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="7461466" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="7397208" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="7461386" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="7397158" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="7476956" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="7478813" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="05ec07c3-9522-4f4b-987d-3dc066c12ca0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="11910803" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 108 12 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="11918303" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7396417" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="7459353" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 108 24 )"
                 scale="0" static="false" value="3000" userscale="0" uservalue="3">
                <o classname="ftProObjectPin" id="11919113" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7396313" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11918330" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7396599" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11913419" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7396313" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11919113">
                </o>
                
                <o classname="wxCanvasPin" id="7396417" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11918303">
                </o>
                
                
                <xy x="108" y="20"/>
                <xy x="108" y="16"/>
            </o>
            
            <o classname="ftProDataOutDual" id="11913328" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 108 36 )"
                 output="1" module="EM1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="11919032" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7396547" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11919005" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11924892" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11913495" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7396547" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11919032">
                </o>
                
                <o classname="wxCanvasPin" id="7396599" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11918330">
                </o>
                
                
                <xy x="108" y="32"/>
                <xy x="108" y="28"/>
            </o>
            
            <o classname="ftProFlowDelay" id="7458849" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 108 48 )"
                 scale="0" static="false" value="300" userscale="0" uservalue="0.3">
                <o classname="ftProObjectPin" id="11918735" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7396625" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11918357" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11925204" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11913231" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7396625" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11918735">
                </o>
                
                <o classname="wxCanvasPin" id="11924892" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11919005">
                </o>
                
                
                <xy x="108" y="44"/>
                <xy x="108" y="40"/>
            </o>
            
            <o classname="ftProDataOutDual" id="11917947" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 108 60 )"
                 output="1" module="EM1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="11918978" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11924580" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11918384" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11924918" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11918046" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11924580" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11918978">
                </o>
                
                <o classname="wxCanvasPin" id="11925204" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11918357">
                </o>
                
                
                <xy x="108" y="56"/>
                <xy x="108" y="52"/>
            </o>
            
            <o classname="ftProDataOutDual" id="11918007" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 108 72 )"
                 output="1" module="EM1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="11918924" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11924866" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11918762" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11925230" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11918151" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11924866" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11918924">
                </o>
                
                <o classname="wxCanvasPin" id="11924918" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11918384">
                </o>
                
                
                <xy x="108" y="68"/>
                <xy x="108" y="64"/>
            </o>
            
            <o classname="ftProFlowDelay" id="7459045" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 108 84 )"
                 scale="0" static="false" value="300" userscale="0" uservalue="0.3">
                <o classname="ftProObjectPin" id="11919140" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11924788" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11918897" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11925126" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11918182" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11924788" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11919140">
                </o>
                
                <o classname="wxCanvasPin" id="11925230" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11918762">
                </o>
                
                
                <xy x="108" y="80"/>
                <xy x="108" y="76"/>
            </o>
            
            <o classname="ftProDataOutDual" id="11918122" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 108 96 )"
                 output="1" module="EM1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="11918438" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11924944" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11918465" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11924814" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11925982" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11924944" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11918438">
                </o>
                
                <o classname="wxCanvasPin" id="11925126" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11918897">
                </o>
                
                
                <xy x="108" y="92"/>
                <xy x="108" y="88"/>
            </o>
            
            <o classname="ftProFlowDelay" id="7459381" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 108 108 )"
                 scale="0" static="false" value="300" userscale="0" uservalue="0.3">
                <o classname="ftProObjectPin" id="11918492" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11925256" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11918600" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11925282" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11918213" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11925256" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11918492">
                </o>
                
                <o classname="wxCanvasPin" id="11924814" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11918465">
                </o>
                
                
                <xy x="108" y="104"/>
                <xy x="108" y="100"/>
            </o>
            
            <o classname="ftProDataOutDual" id="11918077" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 120 )"
                 output="0" module="EM1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="11919275" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11925438" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11919248" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11924450" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="7458569" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 132 )"
                 scale="0" static="false" value="300" userscale="0" uservalue="0.3">
                <o classname="ftProObjectPin" id="11919221" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11925022" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11919167" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11924970" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11927470" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 92 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11925022" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11919221">
                </o>
                
                <o classname="wxCanvasPin" id="11924450" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11919248">
                </o>
                
                
                <xy x="108" y="36"/>
                <xy x="108" y="32"/>
            </o>
            
            <o classname="ftProDataOutDual" id="11926913" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 144 )"
                 output="0" module="EM1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="11919194" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11924476" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11918546" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11924502" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11927625" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 84 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11924476" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11919194">
                </o>
                
                <o classname="wxCanvasPin" id="11924970" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11919167">
                </o>
                
                
                <xy x="108" y="56"/>
                <xy x="108" y="52"/>
            </o>
            
            <o classname="ftProDataOutDual" id="11926942" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 156 )"
                 output="0" module="EM1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="11919086" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11924996" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11918951" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11925178" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11927501" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 84 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11924996" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11919086">
                </o>
                
                <o classname="wxCanvasPin" id="11924502" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11918546">
                </o>
                
                
                <xy x="108" y="68"/>
                <xy x="108" y="64"/>
            </o>
            
            <o classname="ftProFlowDelay" id="7459101" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 168 )"
                 scale="0" static="false" value="300" userscale="0" uservalue="0.3">
                <o classname="ftProObjectPin" id="11918573" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11924632" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11918789" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11925048" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11927594" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 84 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11924632" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11918573">
                </o>
                
                <o classname="wxCanvasPin" id="11925178" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11918951">
                </o>
                
                
                <xy x="108" y="80"/>
                <xy x="108" y="76"/>
            </o>
            
            <o classname="ftProDataOutDual" id="11926971" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 16 )"
                 output="0" module="EM1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="11918816" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11924554" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11918627" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11924528" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11927532" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 84 )"
                 points="6" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11924554" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 -72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11918816">
                </o>
                
                <o classname="wxCanvasPin" id="11925048" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11918789">
                </o>
                
                
                <xy x="152" y="-72"/>
                <xy x="152" y="-76"/>
                <xy x="124" y="-76"/>
                <xy x="124" y="92"/>
                <xy x="108" y="92"/>
                <xy x="108" y="88"/>
            </o>
            
            <o classname="ftProFlowDelay" id="7458933" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 28 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="11918870" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11925074" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11918654" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11924658" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11927563" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 -80 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11925074" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11918870">
                </o>
                
                <o classname="wxCanvasPin" id="11924528" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11918627">
                </o>
                
                
                <xy x="108" y="104"/>
                <xy x="108" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" id="11927408" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11925438" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11919275">
                </o>
                
                <o classname="wxCanvasPin" id="11925282" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11918600">
                </o>
                
                
                <xy x="108" y="116"/>
                <xy x="108" y="112"/>
            </o>
            
            <o classname="ftProDataOutDual" id="11928603" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 152 40 )"
                 output="2" module="IF1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="11918681" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11924762" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11918708" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11924684" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11927439" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11924762" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11918681">
                </o>
                
                <o classname="wxCanvasPin" id="11924658" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11918654">
                </o>
                
                
                <xy x="152" y="36"/>
                <xy x="152" y="32"/>
            </o>
            
            <o classname="ftProFlowDelay" id="7459437" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 152 52 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="11917643" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11924736" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11917562" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11925152" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11953994" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11924736" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11917643">
                </o>
                
                <o classname="wxCanvasPin" id="11924684" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11918708">
                </o>
                
                
                <xy x="152" y="48"/>
                <xy x="152" y="44"/>
            </o>
            
            <o classname="ftProDataOutDual" id="11928632" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 152 64 )"
                 output="2" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="11917535" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11924606" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11917589" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11924710" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11954025" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11924606" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11917535">
                </o>
                
                <o classname="wxCanvasPin" id="11925152" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11917562">
                </o>
                
                
                <xy x="152" y="60"/>
                <xy x="152" y="56"/>
            </o>
            
            <o classname="ftProFlowDelay" id="7459465" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 152 76 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="11917427" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11925100" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11916833" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11925334" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11953467" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11925100" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11917427">
                </o>
                
                <o classname="wxCanvasPin" id="11924710" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11917589">
                </o>
                
                
                <xy x="152" y="72"/>
                <xy x="152" y="68"/>
            </o>
            
            <o classname="ftProDataOutDual" id="11931501" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 152 88 )"
                 output="2" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="11916887" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11925308" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11916941" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11925412" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11953560" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11925308" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11916887">
                </o>
                
                <o classname="wxCanvasPin" id="11925334" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11916833">
                </o>
                
                
                <xy x="152" y="84"/>
                <xy x="152" y="80"/>
            </o>
            
            <o classname="ftProFlowDelay" id="7459493" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 152 100 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="11917346" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11925360" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11916914" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11925386" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11953312" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11925360" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11917346">
                </o>
                
                <o classname="wxCanvasPin" id="11925412" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11916941">
                </o>
                
                
                <xy x="152" y="96"/>
                <xy x="152" y="92"/>
            </o>
            
            <o classname="ftProDataOutDual" id="11931530" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 152 112 )"
                 output="2" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="11916671" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11924840" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11917265" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11954577" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11953870" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11924840" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 108 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11916671">
                </o>
                
                <o classname="wxCanvasPin" id="11925386" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11916914">
                </o>
                
                
                <xy x="152" y="108"/>
                <xy x="152" y="104"/>
            </o>
            
            <o classname="ftProFlowDelay" id="7459409" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 152 124 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="11916698" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11954551" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11916968" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11954681" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11953684" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11954551" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 120 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11916698">
                </o>
                
                <o classname="wxCanvasPin" id="11954577" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11917265">
                </o>
                
                
                <xy x="152" y="120"/>
                <xy x="152" y="116"/>
            </o>
            
            <o classname="ftProDataOutDual" id="11944866" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 152 136 )"
                 output="1" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="11916995" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11954603" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11917157" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11954525" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11953436" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11954603" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 132 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11916995">
                </o>
                
                <o classname="wxCanvasPin" id="11954681" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 128 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11916968">
                </o>
                
                
                <xy x="152" y="132"/>
                <xy x="152" y="128"/>
            </o>
            
            <o classname="ftProFlowDelay" id="7458877" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 152 148 )"
                 scale="0" static="false" value="3000" userscale="0" uservalue="3">
                <o classname="ftProObjectPin" id="11916752" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11954473" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11917373" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11954291" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11953901" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11954473" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 144 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11916752">
                </o>
                
                <o classname="wxCanvasPin" id="11954525" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 140 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11917157">
                </o>
                
                
                <xy x="152" y="144"/>
                <xy x="152" y="140"/>
            </o>
            
            <o classname="ftProDataOutDual" id="11949091" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 152 160 )"
                 output="1" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="11917400" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11954239" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11917022" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11954655" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11954118" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11954239" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 156 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11917400">
                </o>
                
                <o classname="wxCanvasPin" id="11954291" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 152 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11917373">
                </o>
                
                
                <xy x="152" y="156"/>
                <xy x="152" y="152"/>
            </o>
            
            <o classname="ftProFlowDelay" id="11938555" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 192 16 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="11917049" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11954317" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11917454" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11954499" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11953932" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="6" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="11954317" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 192 12 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11917049">
                </o>
                
                <o classname="wxCanvasPin" id="11954655" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 164 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11917022">
                </o>
                
                
                <xy x="192" y="12"/>
                <xy x="192" y="8"/>
                <xy x="168" y="8"/>
                <xy x="168" y="168"/>
                <xy x="152" y="168"/>
                <xy x="152" y="164"/>
            </o>
            
            <o classname="ftProDataOutDual" id="11949381" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 192 28 )"
                 output="0" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="11917076" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11954213" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11917184" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11954265" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11954056" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11954213" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 192 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11917076">
                </o>
                
                <o classname="wxCanvasPin" id="11954499" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 192 20 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11917454">
                </o>
                
                
                <xy x="192" y="24"/>
                <xy x="192" y="20"/>
            </o>
            
            <o classname="ftProFlowDelay" id="11938191" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 192 40 )"
                 scale="0" static="false" value="4000" userscale="0" uservalue="4">
                <o classname="ftProObjectPin" id="11917103" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11954629" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11917481" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11954369" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11953529" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11954629" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 192 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11917103">
                </o>
                
                <o classname="wxCanvasPin" id="11954265" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 192 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11917184">
                </o>
                
                
                <xy x="192" y="36"/>
                <xy x="192" y="32"/>
            </o>
            
            <o classname="ftProDataOutDual" id="11949294" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 192 52 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="11917508" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11954343" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11917211" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11954421" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11953281" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11954343" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 192 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11917508">
                </o>
                
                <o classname="wxCanvasPin" id="11954369" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 192 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11917481">
                </o>
                
                
                <xy x="192" y="48"/>
                <xy x="192" y="44"/>
            </o>
            
            <o classname="ftProProcessStop" id="11918273" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 192 64 )"
                 exitcode="0">
                <o classname="ftProObjectPin" id="11917238" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11954395" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11953963" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11954395" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 192 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11917238">
                </o>
                
                <o classname="wxCanvasPin" id="11954421" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 192 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11917211">
                </o>
                
                
                <xy x="192" y="60"/>
                <xy x="192" y="56"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="7478856" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="05ec07c3-9522-4f4b-987d-3dc066c12ca0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7495092" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="7392621" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="7494671" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="05ec07c3-9522-4f4b-987d-3dc066c12ca0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="05ec07c3-9522-4f4b-987d-3dc066c12ca0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="7494714" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="05ec07c3-9522-4f4b-987d-3dc066c12ca0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>