<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>zyl2</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>17</version>
    <roboexpert>0</roboexpert>
    <roboprover>04020400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3382358" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3317512" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3382366" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3317662" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3382374" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3317472" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="3398376" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="10889222" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="53bfc08f-7fbe-49df-b112-fa0907f10873">
                </o>
            </properties>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 36 )"
                 output="0" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="10891831" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10902496" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10892020" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3316931" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 48 )"
                 scale="0" static="false" value="2300" userscale="0" uservalue="2.3">
                <o classname="ftProObjectPin" id="10891912" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3316905" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10891561" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3316775" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3316905" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10891912">
                </o>
                
                <o classname="wxCanvasPin" id="3316931" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10892020">
                </o>
                
                
                <xy x="20" y="28"/>
                <xy x="20" y="24"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 60 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="10891723" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3316749" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10892263" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3317035" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3316749" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10891723">
                </o>
                
                <o classname="wxCanvasPin" id="3316775" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10891561">
                </o>
                
                
                <xy x="20" y="56"/>
                <xy x="20" y="52"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 72 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="10891507" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3316957" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10891642" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3317139" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3316957" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10891507">
                </o>
                
                <o classname="wxCanvasPin" id="3317035" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10892263">
                </o>
                
                
                <xy x="20" y="52"/>
                <xy x="20" y="48"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 84 )"
                 output="0" module="IF1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="10891588" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3317113" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10891534" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10894018" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3317113" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10891588">
                </o>
                
                <o classname="wxCanvasPin" id="3317139" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10891642">
                </o>
                
                
                <xy x="20" y="64"/>
                <xy x="20" y="60"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 96 )"
                 scale="0" static="false" value="2000" userscale="0" uservalue="2">
                <o classname="ftProObjectPin" id="10891939" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10894044" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10891615" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893966" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10894044" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10891939">
                </o>
                
                <o classname="wxCanvasPin" id="10894018" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10891534">
                </o>
                
                
                <xy x="20" y="76"/>
                <xy x="20" y="72"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 108 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="10891669" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10894070" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10892101" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893940" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10894070" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10891669">
                </o>
                
                <o classname="wxCanvasPin" id="10893966" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10891615">
                </o>
                
                
                <xy x="20" y="88"/>
                <xy x="20" y="84"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 120 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="10891696" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893914" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10891750" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893524" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893914" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10891696">
                </o>
                
                <o classname="wxCanvasPin" id="10893940" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10892101">
                </o>
                
                
                <xy x="20" y="100"/>
                <xy x="20" y="96"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 132 )"
                 output="1" module="IF1" image="0" classic="true" command="ccw" value="6">
                <o classname="ftProObjectPin" id="10892047" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893992" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10892290" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893550" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893992" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10892047">
                </o>
                
                <o classname="wxCanvasPin" id="10893524" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 108 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10891750">
                </o>
                
                
                <xy x="20" y="112"/>
                <xy x="20" y="108"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 144 )"
                 scale="0" static="false" value="7700" userscale="0" uservalue="7.7">
                <o classname="ftProObjectPin" id="10892128" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893654" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10891777" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893264" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893654" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10892128">
                </o>
                
                <o classname="wxCanvasPin" id="10893550" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10892290">
                </o>
                
                
                <xy x="20" y="124"/>
                <xy x="20" y="120"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 156 )"
                 output="1" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="10891966" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893888" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10891804" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893394" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893888" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 136 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10891966">
                </o>
                
                <o classname="wxCanvasPin" id="10893264" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10891777">
                </o>
                
                
                <xy x="20" y="136"/>
                <xy x="20" y="132"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 168 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="10891858" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893810" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10892074" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893212" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893810" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 148 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10891858">
                </o>
                
                <o classname="wxCanvasPin" id="10893394" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 144 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10891804">
                </o>
                
                
                <xy x="20" y="148"/>
                <xy x="20" y="144"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 12 )"
                 output="2" module="IF1" image="0" classic="true" command="cw" value="6">
                <o classname="ftProObjectPin" id="10891885" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893342" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10892182" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893290" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="6" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893342" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 8 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10891885">
                </o>
                
                <o classname="wxCanvasPin" id="10893212" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 172 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10892074">
                </o>
                
                
                <xy x="56" y="8"/>
                <xy x="56" y="4"/>
                <xy x="36" y="4"/>
                <xy x="36" y="176"/>
                <xy x="20" y="176"/>
                <xy x="20" y="172"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 24 )"
                 scale="0" static="false" value="1500" userscale="0" uservalue="1.5">
                <o classname="ftProObjectPin" id="10892155" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893576" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10891993" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893316" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893576" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10892155">
                </o>
                
                <o classname="wxCanvasPin" id="10893290" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10892182">
                </o>
                
                
                <xy x="56" y="20"/>
                <xy x="56" y="16"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 36 )"
                 output="2" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="10892209" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893082" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10892236" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893732" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893082" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10892209">
                </o>
                
                <o classname="wxCanvasPin" id="10893316" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10891993">
                </o>
                
                
                <xy x="56" y="32"/>
                <xy x="56" y="28"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 48 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="10891453" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893602" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10891480" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893628" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893602" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10891453">
                </o>
                
                <o classname="wxCanvasPin" id="10893732" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10892236">
                </o>
                
                
                <xy x="56" y="44"/>
                <xy x="56" y="40"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 60 )"
                 output="1" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="10892344" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893862" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10892371" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893186" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893862" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10892344">
                </o>
                
                <o classname="wxCanvasPin" id="10893628" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10891480">
                </o>
                
                
                <xy x="56" y="56"/>
                <xy x="56" y="52"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 72 )"
                 scale="0" static="false" value="3900" userscale="0" uservalue="3.9">
                <o classname="ftProObjectPin" id="10892398" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893368" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10892425" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893784" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893368" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10892398">
                </o>
                
                <o classname="wxCanvasPin" id="10893186" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10892371">
                </o>
                
                
                <xy x="56" y="68"/>
                <xy x="56" y="64"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 84 )"
                 output="1" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="10892317" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893238" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10896779" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893836" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893238" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10892317">
                </o>
                
                <o classname="wxCanvasPin" id="10893784" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10892425">
                </o>
                
                
                <xy x="56" y="80"/>
                <xy x="56" y="76"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 96 )"
                 scale="0" static="false" value="10" userscale="0" uservalue="0.01">
                <o classname="ftProObjectPin" id="10896158" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893758" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10896185" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10902470" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893758" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10896158">
                </o>
                
                <o classname="wxCanvasPin" id="10893836" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10896779">
                </o>
                
                
                <xy x="56" y="92"/>
                <xy x="56" y="88"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 120 )"
                 output="3" module="IF1" image="0" classic="true" command="ccw" value="3">
                <o classname="ftProObjectPin" id="10896644" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10902652" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10896428" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893420" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 132 )"
                 scale="0" static="false" value="600" userscale="0" uservalue="0.6">
                <o classname="ftProObjectPin" id="10896266" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893446" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10896941" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893498" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893446" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10896266">
                </o>
                
                <o classname="wxCanvasPin" id="10893420" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10896428">
                </o>
                
                
                <xy x="56" y="104"/>
                <xy x="56" y="100"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 144 )"
                 output="3" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="10896212" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893472" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10896509" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893706" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893472" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 128 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10896212">
                </o>
                
                <o classname="wxCanvasPin" id="10893498" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 124 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10896941">
                </o>
                
                
                <xy x="56" y="128"/>
                <xy x="56" y="124"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 156 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="10896347" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893680" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10896239" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10893134" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893680" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 140 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10896347">
                </o>
                
                <o classname="wxCanvasPin" id="10893706" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 136 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10896509">
                </o>
                
                
                <xy x="56" y="140"/>
                <xy x="56" y="136"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 12 )"
                 output="3" module="IF1" image="0" classic="true" command="cw" value="4">
                <o classname="ftProObjectPin" id="10896968" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893108" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10896374" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10902860" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="6" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893108" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 8 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10896968">
                </o>
                
                <o classname="wxCanvasPin" id="10893134" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 160 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10896239">
                </o>
                
                
                <xy x="88" y="8"/>
                <xy x="88" y="4"/>
                <xy x="72" y="4"/>
                <xy x="72" y="164"/>
                <xy x="56" y="164"/>
                <xy x="56" y="160"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 24 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="10896563" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10893160" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10896860" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10903198" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10893160" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10896563">
                </o>
                
                <o classname="wxCanvasPin" id="10902860" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10896374">
                </o>
                
                
                <xy x="88" y="20"/>
                <xy x="88" y="16"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 36 )"
                 output="3" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="10896401" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10903146" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10896455" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10902444" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10903146" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10896401">
                </o>
                
                <o classname="wxCanvasPin" id="10903198" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10896860">
                </o>
                
                
                <xy x="88" y="32"/>
                <xy x="88" y="28"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 48 )"
                 scale="0" static="false" value="1000" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="10896995" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10903172" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10896293" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10902730" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10903172" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10896995">
                </o>
                
                <o classname="wxCanvasPin" id="10902444" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10896455">
                </o>
                
                
                <xy x="88" y="44"/>
                <xy x="88" y="40"/>
            </o>
            
            <o classname="ftProDataOutDual" id="10903764" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 24 )"
                 output="0" module="EM1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="10896320" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10902938" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10896887" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10902574" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="10902574" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10896887">
                </o>
                
                <o classname="wxCanvasPin" id="10902496" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10891831">
                </o>
                
                
                <xy x="20" y="28"/>
                <xy x="20" y="32"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 108 )"
                 output="0" module="EM1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="10896482" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10902418" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10896536" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10902600" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10902418" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10896482">
                </o>
                
                <o classname="wxCanvasPin" id="10902470" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10896185">
                </o>
                
                
                <xy x="56" y="104"/>
                <xy x="56" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10902652" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10896644">
                </o>
                
                <o classname="wxCanvasPin" id="10902600" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10896536">
                </o>
                
                
                <xy x="56" y="116"/>
                <xy x="56" y="112"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 60 )"
                 output="0" module="EM1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="10896590" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10902756" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10896617" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10902392" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10902756" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10896590">
                </o>
                
                <o classname="wxCanvasPin" id="10902730" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10896293">
                </o>
                
                
                <xy x="88" y="56"/>
                <xy x="88" y="52"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 72 )"
                 scale="0" static="false" value="21800" userscale="0" uservalue="21.8">
                <o classname="ftProObjectPin" id="10896671" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10903094" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10896698" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10902834" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10903094" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10896671">
                </o>
                
                <o classname="wxCanvasPin" id="10902392" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10896617">
                </o>
                
                
                <xy x="88" y="68"/>
                <xy x="88" y="64"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 84 )"
                 output="0" module="EM1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="10896725" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10902678" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="10896752" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10902912" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10902678" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10896725">
                </o>
                
                <o classname="wxCanvasPin" id="10902834" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10896698">
                </o>
                
                
                <xy x="88" y="80"/>
                <xy x="88" y="76"/>
            </o>
            
            <o classname="ftProProcessStop" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 96 )"
                 exitcode="0">
                <o classname="ftProObjectPin" id="10896806" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="10902704" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="10902704" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10896806">
                </o>
                
                <o classname="wxCanvasPin" id="10902912" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10896752">
                </o>
                
                
                <xy x="88" y="92"/>
                <xy x="88" y="88"/>
            </o>
            
            <o classname="ftProProcessStart" id="10887845" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 8 )"
                 scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="10897022" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="10902886" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="10905543" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="10902886" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="10897022">
                </o>
                
                <o classname="wxCanvasPin" id="10902938" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="10896320">
                </o>
                
                
                <xy x="20" y="12"/>
                <xy x="20" y="20"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="10908023" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="53bfc08f-7fbe-49df-b112-fa0907f10873">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="10889157" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="10889194" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="53bfc08f-7fbe-49df-b112-fa0907f10873">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="53bfc08f-7fbe-49df-b112-fa0907f10873">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="10908221" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="53bfc08f-7fbe-49df-b112-fa0907f10873">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>